@charset "UTF-8";
/*//首页
header {
    width: 1200px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.nav {
    padding-left: 147px;
    overflow: hidden;
    li {
        float: left;
        padding-right: 45px;
        a {
            font-size: 16px;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }
    }
}*/
.bannerSwiper .swiper-slide {
  height: 500px;
  margin: 0 auto;
  overflow: hidden; }
  .bannerSwiper .swiper-slide a {
    display: block;
    width: 100%;
    height: 100%; }
  .bannerSwiper .swiper-slide div {
    position: absolute;
    left: 0;
    top: 0;
    height: 500px;
    width: 100%;
    z-index: 1;
    -moz-background-size: 1920px 500px;
    background-size: 1920px 500px;
    background-position: top;
    background-repeat: no-repeat; }
.bannerSwiper .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 20px; }
  .bannerSwiper .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 12px; }
.bannerSwiper .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0);
  border: 2px solid white;
  border-radius: 50%;
  opacity: 1; }
.bannerSwiper .swiper-pagination-bullet-active {
  background: white; }

.news .title-wrapper div {
  font-size: 13px;
  font-family: MicrosoftYaHei-Bold;
  font-weight: bold; }
  .news .title-wrapper div a, .news .title-wrapper div span {
    color: #888888; }
    .news .title-wrapper div a:hover, .news .title-wrapper div a.active, .news .title-wrapper div span:hover, .news .title-wrapper div span.active {
      color: #D60065; }
.news .tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
  margin-bottom: 55px; }
  .news .tags div.tag {
    width: 368px;
    height: 110px;
    background: url("../images/Quick_entry_bg.jpg");
    font-size: 28px;
    font-weight: 400;
    color: white;
    position: relative; }
  .news .tags .tag_left h1 {
    font-size: 28px;
    font-weight: 400;
    color: white;
    margin-left: 16px;
    margin-top: 27px; }
  .news .tags .tag_left .view {
    margin-left: 18px;
    margin-top: 10px; }
  .news .tags .tag_right {
    width: 69px;
    height: 69px;
    background: #d60065;
    border-radius: 50%;
    position: absolute;
    right: 24px;
    top: 21px; }

.collection {
  width: 100%;
  background: #f9f9f9; }
  .collection .collection-body {
    padding-bottom: 50px;
    position: relative; }
    .collection .collection-body .h1-title {
      padding-bottom: 20px; }
    .collection .collection-body .h1-title b {
      background: #389c38; }
    .collection .collection-body .view {
      color: #389c38; }

.gallery-top .swiper-slide {
  height: 385px;
  overflow: hidden; }
  .gallery-top .swiper-slide div.bgimg {
    position: absolute;
    left: 0;
    top: 0;
    height: 385px;
    width: 750px;
    z-index: 1;
    -moz-background-size: 750px 385px;
    background-size: 750px 385px;
    background-position: top;
    background-repeat: no-repeat; }
  .gallery-top .swiper-slide .right {
    width: 450px;
    margin-left: 750px;
    box-sizing: border-box;
    padding-left: 50px; }
    .gallery-top .swiper-slide .right h2 {
      width: 263px;
      font-size: 24px;
      font-weight: 400;
      color: #333333;
      text-align: justify; }
    .gallery-top .swiper-slide .right .text {
      font-size: 14px;
      font-weight: 400;
      color: #999999;
      line-height: 24px;
      padding: 20px 0; }
    .gallery-top .swiper-slide .right .view {
      color: #389C38; }
.gallery-top .swiper-button-next, .gallery-top .swiper-button-prev {
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  top: 6%; }
.gallery-top .swiper-button-prev {
  background-image: url(../images/Collection_perv.png);
  left: auto;
  right: 42px; }
.gallery-top .swiper-button-next {
  left: auto;
  right: 0;
  background-image: url(../images/Collection_next.png); }

.gallery-thumbs {
  width: 400px;
  height: 95px;
  position: absolute;
  right: 0;
  bottom: 50px; }
  .gallery-thumbs .swiper-slide {
    width: 95px;
    -webkit-background-size: cover;
    background-size: cover; }
  .gallery-thumbs .swiper-slide-thumb-active {
    position: relative; }
    .gallery-thumbs .swiper-slide-thumb-active div {
      position: absolute;
      width: 95px;
      height: 95px;
      opacity: .75;
      background-color: #389C38; }
    .gallery-thumbs .swiper-slide-thumb-active span {
      display: block;
      width: 1px;
      height: 35px;
      background: white;
      position: absolute;
      left: 47px;
      top: 30px;
      opacity: .75; }
    .gallery-thumbs .swiper-slide-thumb-active b {
      display: block;
      width: 35px;
      height: 1px;
      background: white;
      position: absolute;
      left: 30px;
      top: 47px;
      opacity: .75; }

.activeAndGuide {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; }
  .activeAndGuide .title-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px; }
  .activeAndGuide .h1-title {
    font-size: 28px; }
    .activeAndGuide .h1-title b {
      background: #f6ac2b; }
  .activeAndGuide .view {
    color: #F6AC2B; }
  .activeAndGuide .active-wrapper, .activeAndGuide .guide-wrapper {
    margin-bottom: 60px;
    width: 572px; }
  .activeAndGuide .activeSwiperWra {
    width: 572px; }
    .activeAndGuide .activeSwiperWra .swiper-container-horizontal > .swiper-pagination-bullets {
      bottom: 70px;
      padding-right: 25px; }
    .activeAndGuide .activeSwiperWra .swiper-pagination {
      text-align: right; }
    .activeAndGuide .activeSwiperWra .swiper-pagination-bullet-active {
      background: #ffffff; }
  .activeAndGuide .active-wrapper {
    overflow: hidden; }
    .activeAndGuide .active-wrapper .left {
      width: 286px;
      height: 260px;
      -webkit-background-size: cover;
      background-size: cover;
      float: left; }
    .activeAndGuide .active-wrapper .right {
      padding: 15px;
      box-sizing: border-box;
      float: left;
      width: 286px;
      height: 260px;
      background-color: #F6AC2B; }
      .activeAndGuide .active-wrapper .right table {
        margin-top: 15px; }
      .activeAndGuide .active-wrapper .right tr {
        color: #fff; }
        .activeAndGuide .active-wrapper .right tr td {
          padding-bottom: 10px;
          font-size: 14px;
          color: white; }
          .activeAndGuide .active-wrapper .right tr td:first-child {
            width: 60px;
            text-align: justify; }
      .activeAndGuide .active-wrapper .right h2 {
        font-size: 20px;
        font-family: MicrosoftYaHei-Bold;
        font-weight: bold;
        color: white; }
        .activeAndGuide .active-wrapper .right h2:hover {
          text-decoration: underline; }
  .activeAndGuide .guide-content {
    height: 260px;
    background-color: #F6AC2B;
    padding: 25px; }
    .activeAndGuide .guide-content .pic {
      width: 522px;
      height: 110px;
      margin: 0 auto; }
      .activeAndGuide .guide-content .pic img {
        width: 100%; }
    .activeAndGuide .guide-content .open {
      padding-top: 16px;
      line-height: 24px;
      color: #ffffff; }
      .activeAndGuide .guide-content .open span {
        margin-right: 5px;
        width: 12px;
        height: 12px;
        display: inline-block;
        background: url("../images/Visit_icon1.png"); }

.digital {
  width: 100%;
  height: 145px;
  background: url("../uploadfiles/Digital_artifacts.jpg") no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  text-align: center; }
  .digital h2 {
    font-size: 28px;
    font-weight: 400;
    color: white;
    padding-top: 40px;
    padding-bottom: 20px; }
  .digital .view {
    width: 52px;
    margin: 0 auto;
    color: white; }

/*# sourceMappingURL=style.css.map */
